# nnpia-cv05

./: build.gradle
src/main/java/com/example/nnpiacv02/controller/: AppUserController.java  HelloController.java  ProductController.java  ProductsController.java
src/main/java/com/example/nnpiacv02/dto/: AppUserDto.java  AuthenticationRequest.java  InputAppUserDto.java
src/main/java/com/example/nnpiacv02/entity/: AppUser.java  Role.java  Task.java
src/main/java/com/example/nnpiacv02/exceptions/: AppUserException.java
src/main/java/com/example/nnpiacv02/mapper/: AppUserMapper.java
src/main/java/com/example/nnpiacv02/model/: Product.java
src/main/java/com/example/nnpiacv02/repository/: AppUserRepository.java
src/main/java/com/example/nnpiacv02/security/: SecurityConfig.java
src/main/java/com/example/nnpiacv02/service/: AppUserService.java  AppUserServiceImplementation.java  ProductService.java  ProductServiceImplementation.java
src/main/resources/: application.yml
src/test/java/com/example/nnpiacv02/controller/: AppUserControllerTest.java
src/test/java/com/example/nnpiacv02/service/: AppUserServiceImplementationTest.java  AppUserServiceImplementationTestH2.java
src/test/resources/: application-test.yaml
